spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port = 8080
eureka.client.service-url.defaultZone = http://localhost:8083/eureka
security.basic.enabled: false

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
spring.application.name = BOOK-SERVICE